[mypy]
ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
strict_concatenate = True
check_untyped_defs = True
disallow_subclassing_any = False # TODO: fix
disallow_untyped_decorators = True
disallow_any_generics = False # TODO: fix
disallow_untyped_calls = True
disallow_incomplete_defs = True

[mypy-cdflib.cdfread.*]
disallow_untyped_defs = True

[mypy-cdflib.epochs.*]
disallow_untyped_defs = True
