[metadata]
name = cdflib
version = 0.3.17
author = MAVEN SDC
author_email = mavensdc@lasp.colorado.edu
description = A python CDF reader toolkit
url = https://github.com/MAVENSDC/cdflib
keywords =
  CDF
  maven
  lasp
  PDS
  GSFC
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Science/Research
  Operating System :: OS Independent
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Utilities
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.5
setup_requires =
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  numpy

[options.extras_require]
tests =
  pytest >= 3.9
  pytest-cov
  coveralls
  flake8
  mypy
  astropy
docs =
  numpydoc
  sphinx
  sphinx_automodapi

[options.entry_points]
console_scripts =
